Programming Assignment : File Sharing protocol using TCP
					
	
To compile :  gcc filename.c -lcrypto -lssl
                 
Run :		./a.out <client portno> <ip of server> <server portno> 
 

				
#Features:
1. IndexGet --shortlist <timestamp1> <timestamp2>

2. IndexGet --longlist

3. IndexGet --regex

4. FileUpload filename

5. FileDownload filename

5. md5check sum 

6. History	

7. FileHash --verify<space><filename>
	    --checkall

